In [1]:
#INTRO TO DATA PREPARATION

In [2]:
# 1. Try to understand what are your data / where they come from (sources)
#- categorical or numerical
#- find outliers (ex : presence of 0 or missing values, understand what they are)

In [1]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer, KNNImputer

In [ ]:
#Part 1: Upload the data

In [2]:
df_=pd.read_csv('/Users/ismaelcisse/Downloads/example_data_cleaning.xlsx - Sheet1.csv')
df_

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low,NaN,TransactionID
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High,NaN,4
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High,NaN,16
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low,NaN,25
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low,NaN,12
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium,NaN,21
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium,NaN,11
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium,NaN,20
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High,NaN,3
9,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium,NaN,19
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High,NaN,9
11,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium,NaN,8
12,15.0,34987.0,1967.0,30090.0,Manager,78.0,Low,NaN,6
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium,NaN,15
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low,NaN,24
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High,NaN,27
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium,NaN,28
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High,NaN,29
18,17.0,34998.0,1978.0,7890.0,etudient,78.0,Medium,NaN,5
19,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low,NaN,17
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High,NaN,10
21,18.0,34999.0,1988.0,10110.0,etudient,78.0,Low,NaN,30
22,23.0,34988.0,1999.0,25650.0,Manager,78.0,Low,NaN,18
23,14.0,34995.0,1999.0,27870.0,Hairdresser,78.0,Low,NaN,23
24,26.0,35007.0,1999.0,37490.0,etudient,78.0,Medium,NaN,14
25,1.0,34982.0,2013.0,12900.0,Student,78.0,Low,NaN,26
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High,NaN,1
27,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium,NaN,2
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High,NaN,13
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium,NaN,22
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7

In [129]:
#Part 2: Analyze your data and create a plan for data preparation

## 1. Try to understand what are your data / where they come from (sources)
#- categorical or numerical
#- find outliers (ex : presence of 0 or missing values, understand what they are)

#Data = bank / informations from clients rents
#Numerical data = 6 columns 
#Categorical data = 2 columns

In [134]:
df_.dtypes

TransactionID    float64
ClientID         float64
BirthYear        float64
Amount           float64
Profession        object
Department       float64
Risk              object
Unnamed: 7       float64
Unnamed: 8        object
dtype: object

In [16]:
#Part 3: Data cleaning (missing values, outliers, duplicates, data consistently)

In [17]:
#Cleaning

AttributeError: Can only use .str accessor with string values!

In [12]:
#Missing Values

In [135]:
df_.loc[df_["TransactionID"].isna(), "TransactionID"] = df_["TransactionID"].mean()
df_.loc[df_["ClientID"].isna(), "ClientID"] = df_["ClientID"].mean()
df_.loc[df_["BirthYear"].isna(), "BirthYear"] = df_["BirthYear"].mean()
df_.loc[df_["Amount"].isna(), "Amount"] = df_["Amount"].mean()
df_.loc[df_["Department"].isna(), "Department"] = df_["Department"].mean()


#df["Age_inputed"] = df["Age"].fillna(df["Age"].mean())

In [136]:
df_

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4.0,34985.000000,1923.000000,5.670000e+03,manager,78.0,Low,NaN,TransactionID
1,16.0,34997.000000,1923.000000,2.399090e+06,developer,78.0,High,NaN,4
2,25.0,35006.000000,1923.000000,3.305000e+04,HR,78.0,High,NaN,16
3,12.0,34993.000000,1939.000000,2.343000e+04,professor,78.0,Low,NaN,25
4,21.0,35002.000000,1939.000000,1.677000e+04,manager,78.0,Low,NaN,12
5,11.0,34992.000000,1944.000000,2.121000e+04,researcher,78.0,Medium,NaN,21
6,20.0,35001.000000,1944.000000,1.455000e+04,student,78.0,Medium,NaN,11
7,3.0,34984.000000,1945.000000,3.450000e+03,student,78.0,Medium,NaN,20
8,19.0,35000.000000,1949.000000,1.233000e+04,barmen,78.0,High,NaN,3
9,9.0,34990.000000,1953.000000,1.677000e+04,Manager,78.0,Medium,NaN,19
10,8.0,34989.000000,1958.000000,1.455000e+04,HR,78.0,High,NaN,9
11,6.0,34987.000000,1967.000000,1.011000e+04,Manager,78.0,Medium,NaN,8
12,15.0,34987.000000,1967.000000,3.009000e+04,Manager,78.0,Low,NaN,6
13,24.0,34989.000000,1967.000000,2.787000e+04,HR,78.0,Medium,NaN,15
14,27.0,35008.000000,1967.000000,4.193000e+04,bdm,78.0,Low,NaN,24
15,28.0,35008.000000,1967.000000,4.637000e+04,NaN,78.0,High,NaN,27
16,29.0,35008.000000,1976.000000,5.081000e+04,NaN,78.0,Medium,NaN,28
17,5.0,34986.000000,1978.000000,7.890000e+03,hr,78.0,High,NaN,29
18,17.0,34998.000000,1978.000000,7.890000e+03,etudient,78.0,Medium,NaN,5
19,10.0,34991.000000,1988.000000,1.899000e+04,BDM,78.0,Low,NaN,17
20,30.0,34991.000000,1988.000000,5.525000e+04,BDM,78.0,High,NaN,10
21,18.0,34999.000000,1988.000000,1.011000e+04,etudient,78.0,Low,NaN,30
22,23.0,34988.000000,1999.000000,2.565000e+04,Manager,78.0,Low,NaN,18
23,14.0,34995.000000,1999.000000,2.787000e+04,Hairdresser,78.0,Low,NaN,23
24,26.0,35007.000000,1999.000000,3.749000e+04,etudient,78.0,Medium,NaN,14
25,1.0,34982.000000,2013.000000,1.290000e+04,Student,78.0,Low,NaN,26
26,2.0,34983.000000,2015.000000,1.230000e+03,barmen,78.0,High,NaN,1
27,13.0,34994.000000,2017.000000,2.565000e+04,Driver,78.0,Medium,NaN,2
28,22.0,34987.000000,1968.321429,1.899000e+04,sailer,78.0,High,NaN,13
29,7.0,34988.000000,1968.321429,1.233000e+04,Manager,78.0,Medium,NaN,22
30,15.5,34993.833333,1968.321429,1.010097e+05,NaN,78.0,NaN,NaN,7

In [ ]:
#Change value-type

In [137]:
df_["TransactionID"] = df_["TransactionID"].astype('int')
df_["ClientID"] = df_["ClientID"].astype('int')
df_["BirthYear"] = df_["BirthYear"].astype('int')
df_["Amount"] = df_["Amount"].astype('int')
df_["Department"] = df_["Department"].astype('int')

df_

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4,34985,1923,5670,manager,78,Low,NaN,TransactionID
1,16,34997,1923,2399090,developer,78,High,NaN,4
2,25,35006,1923,33050,HR,78,High,NaN,16
3,12,34993,1939,23430,professor,78,Low,NaN,25
4,21,35002,1939,16770,manager,78,Low,NaN,12
5,11,34992,1944,21210,researcher,78,Medium,NaN,21
6,20,35001,1944,14550,student,78,Medium,NaN,11
7,3,34984,1945,3450,student,78,Medium,NaN,20
8,19,35000,1949,12330,barmen,78,High,NaN,3
9,9,34990,1953,16770,Manager,78,Medium,NaN,19
10,8,34989,1958,14550,HR,78,High,NaN,9
11,6,34987,1967,10110,Manager,78,Medium,NaN,8
12,15,34987,1967,30090,Manager,78,Low,NaN,6
13,24,34989,1967,27870,HR,78,Medium,NaN,15
14,27,35008,1967,41930,bdm,78,Low,NaN,24
15,28,35008,1967,46370,NaN,78,High,NaN,27
16,29,35008,1976,50810,NaN,78,Medium,NaN,28
17,5,34986,1978,7890,hr,78,High,NaN,29
18,17,34998,1978,7890,etudient,78,Medium,NaN,5
19,10,34991,1988,18990,BDM,78,Low,NaN,17
20,30,34991,1988,55250,BDM,78,High,NaN,10
21,18,34999,1988,10110,etudient,78,Low,NaN,30
22,23,34988,1999,25650,Manager,78,Low,NaN,18
23,14,34995,1999,27870,Hairdresser,78,Low,NaN,23
24,26,35007,1999,37490,etudient,78,Medium,NaN,14
25,1,34982,2013,12900,Student,78,Low,NaN,26
26,2,34983,2015,1230,barmen,78,High,NaN,1
27,13,34994,2017,25650,Driver,78,Medium,NaN,2
28,22,34987,1968,18990,sailer,78,High,NaN,13
29,7,34988,1968,12330,Manager,78,Medium,NaN,22
30,15,34993,1968,101009,NaN,78,NaN,NaN,7

In [138]:
#df_.loc[df_["Profession"]] = df_["Profession"].capitalize()
#df_.loc["Profession"] = df_["Profession"].str.capitalize()
df_

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4,34985,1923,5670,manager,78,Low,NaN,TransactionID
1,16,34997,1923,2399090,developer,78,High,NaN,4
2,25,35006,1923,33050,HR,78,High,NaN,16
3,12,34993,1939,23430,professor,78,Low,NaN,25
4,21,35002,1939,16770,manager,78,Low,NaN,12
5,11,34992,1944,21210,researcher,78,Medium,NaN,21
6,20,35001,1944,14550,student,78,Medium,NaN,11
7,3,34984,1945,3450,student,78,Medium,NaN,20
8,19,35000,1949,12330,barmen,78,High,NaN,3
9,9,34990,1953,16770,Manager,78,Medium,NaN,19
10,8,34989,1958,14550,HR,78,High,NaN,9
11,6,34987,1967,10110,Manager,78,Medium,NaN,8
12,15,34987,1967,30090,Manager,78,Low,NaN,6
13,24,34989,1967,27870,HR,78,Medium,NaN,15
14,27,35008,1967,41930,bdm,78,Low,NaN,24
15,28,35008,1967,46370,NaN,78,High,NaN,27
16,29,35008,1976,50810,NaN,78,Medium,NaN,28
17,5,34986,1978,7890,hr,78,High,NaN,29
18,17,34998,1978,7890,etudient,78,Medium,NaN,5
19,10,34991,1988,18990,BDM,78,Low,NaN,17
20,30,34991,1988,55250,BDM,78,High,NaN,10
21,18,34999,1988,10110,etudient,78,Low,NaN,30
22,23,34988,1999,25650,Manager,78,Low,NaN,18
23,14,34995,1999,27870,Hairdresser,78,Low,NaN,23
24,26,35007,1999,37490,etudient,78,Medium,NaN,14
25,1,34982,2013,12900,Student,78,Low,NaN,26
26,2,34983,2015,1230,barmen,78,High,NaN,1
27,13,34994,2017,25650,Driver,78,Medium,NaN,2
28,22,34987,1968,18990,sailer,78,High,NaN,13
29,7,34988,1968,12330,Manager,78,Medium,NaN,22
30,15,34993,1968,101009,NaN,78,NaN,NaN,7

In [101]:
# Filling categorical data columns

In [168]:
#pd.get_dummies(df_["Profession"])
imputer = KNNImputer(n_neighbors=5)
df_["Profession"] = imputer.fit_transform(df_[["Profession"]])

ValueError: could not convert string to float: 'Manager'

In [139]:
#df_["Profession"] = imputer.fit_transform(df_[["Profession"]])
#df_['Profession'] = df_['Profession'].fillna(df_['Profession'].value_counts().index[0])
df_

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4,34985,1923,5670,manager,78,Low,NaN,TransactionID
1,16,34997,1923,2399090,developer,78,High,NaN,4
2,25,35006,1923,33050,HR,78,High,NaN,16
3,12,34993,1939,23430,professor,78,Low,NaN,25
4,21,35002,1939,16770,manager,78,Low,NaN,12
5,11,34992,1944,21210,researcher,78,Medium,NaN,21
6,20,35001,1944,14550,student,78,Medium,NaN,11
7,3,34984,1945,3450,student,78,Medium,NaN,20
8,19,35000,1949,12330,barmen,78,High,NaN,3
9,9,34990,1953,16770,Manager,78,Medium,NaN,19
10,8,34989,1958,14550,HR,78,High,NaN,9
11,6,34987,1967,10110,Manager,78,Medium,NaN,8
12,15,34987,1967,30090,Manager,78,Low,NaN,6
13,24,34989,1967,27870,HR,78,Medium,NaN,15
14,27,35008,1967,41930,bdm,78,Low,NaN,24
15,28,35008,1967,46370,Manager,78,High,NaN,27
16,29,35008,1976,50810,Manager,78,Medium,NaN,28
17,5,34986,1978,7890,hr,78,High,NaN,29
18,17,34998,1978,7890,etudient,78,Medium,NaN,5
19,10,34991,1988,18990,BDM,78,Low,NaN,17
20,30,34991,1988,55250,BDM,78,High,NaN,10
21,18,34999,1988,10110,etudient,78,Low,NaN,30
22,23,34988,1999,25650,Manager,78,Low,NaN,18
23,14,34995,1999,27870,Hairdresser,78,Low,NaN,23
24,26,35007,1999,37490,etudient,78,Medium,NaN,14
25,1,34982,2013,12900,Student,78,Low,NaN,26
26,2,34983,2015,1230,barmen,78,High,NaN,1
27,13,34994,2017,25650,Driver,78,Medium,NaN,2
28,22,34987,1968,18990,sailer,78,High,NaN,13
29,7,34988,1968,12330,Manager,78,Medium,NaN,22
30,15,34993,1968,101009,Manager,78,NaN,NaN,7

In [145]:
values = df_["Profession"].unique()
df_["Profession"].map({val:val[0].upper() for val in values})

0     M
1     D
2     H
3     P
4     M
5     R
6     S
7     S
8     B
9     M
10    H
11    M
12    M
13    H
14    B
15    M
16    M
17    H
18    E
19    B
20    B
21    E
22    M
23    H
24    E
25    S
26    B
27    D
28    S
29    M
30    M
Name: Profession, dtype: object

In [153]:
df_['Profession'] = df_['Profession'].str.upper()
df_

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4,34985,1923,5670,MANAGER,78,Low,NaN,TransactionID
1,16,34997,1923,2399090,DEVELOPER,78,High,NaN,4
2,25,35006,1923,33050,HR,78,High,NaN,16
3,12,34993,1939,23430,PROFESSOR,78,Low,NaN,25
4,21,35002,1939,16770,MANAGER,78,Low,NaN,12
5,11,34992,1944,21210,RESEARCHER,78,Medium,NaN,21
6,20,35001,1944,14550,STUDENT,78,Medium,NaN,11
7,3,34984,1945,3450,STUDENT,78,Medium,NaN,20
8,19,35000,1949,12330,BARMEN,78,High,NaN,3
9,9,34990,1953,16770,MANAGER,78,Medium,NaN,19
10,8,34989,1958,14550,HR,78,High,NaN,9
11,6,34987,1967,10110,MANAGER,78,Medium,NaN,8
12,15,34987,1967,30090,MANAGER,78,Low,NaN,6
13,24,34989,1967,27870,HR,78,Medium,NaN,15
14,27,35008,1967,41930,BDM,78,Low,NaN,24
15,28,35008,1967,46370,MANAGER,78,High,NaN,27
16,29,35008,1976,50810,MANAGER,78,Medium,NaN,28
17,5,34986,1978,7890,HR,78,High,NaN,29
18,17,34998,1978,7890,ETUDIENT,78,Medium,NaN,5
19,10,34991,1988,18990,BDM,78,Low,NaN,17
20,30,34991,1988,55250,BDM,78,High,NaN,10
21,18,34999,1988,10110,ETUDIENT,78,Low,NaN,30
22,23,34988,1999,25650,MANAGER,78,Low,NaN,18
23,14,34995,1999,27870,HAIRDRESSER,78,Low,NaN,23
24,26,35007,1999,37490,ETUDIENT,78,Medium,NaN,14
25,1,34982,2013,12900,STUDENT,78,Low,NaN,26
26,2,34983,2015,1230,BARMEN,78,High,NaN,1
27,13,34994,2017,25650,DRIVER,78,Medium,NaN,2
28,22,34987,1968,18990,SAILER,78,High,NaN,13
29,7,34988,1968,12330,MANAGER,78,Medium,NaN,22
30,15,34993,1968,101009,MANAGER,78,NaN,NaN,7

In [157]:
df_['Profession'] = df_['Profession'].str.lower()
df_

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4,34985,1923,5670,manager,78,Low,NaN,TransactionID
1,16,34997,1923,2399090,developer,78,High,NaN,4
2,25,35006,1923,33050,hr,78,High,NaN,16
3,12,34993,1939,23430,professor,78,Low,NaN,25
4,21,35002,1939,16770,manager,78,Low,NaN,12
5,11,34992,1944,21210,researcher,78,Medium,NaN,21
6,20,35001,1944,14550,student,78,Medium,NaN,11
7,3,34984,1945,3450,student,78,Medium,NaN,20
8,19,35000,1949,12330,barmen,78,High,NaN,3
9,9,34990,1953,16770,manager,78,Medium,NaN,19
10,8,34989,1958,14550,hr,78,High,NaN,9
11,6,34987,1967,10110,manager,78,Medium,NaN,8
12,15,34987,1967,30090,manager,78,Low,NaN,6
13,24,34989,1967,27870,hr,78,Medium,NaN,15
14,27,35008,1967,41930,bdm,78,Low,NaN,24
15,28,35008,1967,46370,manager,78,High,NaN,27
16,29,35008,1976,50810,manager,78,Medium,NaN,28
17,5,34986,1978,7890,hr,78,High,NaN,29
18,17,34998,1978,7890,etudient,78,Medium,NaN,5
19,10,34991,1988,18990,bdm,78,Low,NaN,17
20,30,34991,1988,55250,bdm,78,High,NaN,10
21,18,34999,1988,10110,etudient,78,Low,NaN,30
22,23,34988,1999,25650,manager,78,Low,NaN,18
23,14,34995,1999,27870,hairdresser,78,Low,NaN,23
24,26,35007,1999,37490,etudient,78,Medium,NaN,14
25,1,34982,2013,12900,student,78,Low,NaN,26
26,2,34983,2015,1230,barmen,78,High,NaN,1
27,13,34994,2017,25650,driver,78,Medium,NaN,2
28,22,34987,1968,18990,sailer,78,High,NaN,13
29,7,34988,1968,12330,manager,78,Medium,NaN,22
30,15,34993,1968,101009,manager,78,NaN,NaN,7

In [160]:
df_['Profession'] = df_['Profession'].str.capitalize()
df_

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4,34985,1923,5670,Manager,78,Low,NaN,TransactionID
1,16,34997,1923,2399090,Developer,78,High,NaN,4
2,25,35006,1923,33050,Hr,78,High,NaN,16
3,12,34993,1939,23430,Professor,78,Low,NaN,25
4,21,35002,1939,16770,Manager,78,Low,NaN,12
5,11,34992,1944,21210,Researcher,78,Medium,NaN,21
6,20,35001,1944,14550,Student,78,Medium,NaN,11
7,3,34984,1945,3450,Student,78,Medium,NaN,20
8,19,35000,1949,12330,Barmen,78,High,NaN,3
9,9,34990,1953,16770,Manager,78,Medium,NaN,19
10,8,34989,1958,14550,Hr,78,High,NaN,9
11,6,34987,1967,10110,Manager,78,Medium,NaN,8
12,15,34987,1967,30090,Manager,78,Low,NaN,6
13,24,34989,1967,27870,Hr,78,Medium,NaN,15
14,27,35008,1967,41930,Bdm,78,Low,NaN,24
15,28,35008,1967,46370,Manager,78,High,NaN,27
16,29,35008,1976,50810,Manager,78,Medium,NaN,28
17,5,34986,1978,7890,Hr,78,High,NaN,29
18,17,34998,1978,7890,Etudient,78,Medium,NaN,5
19,10,34991,1988,18990,Bdm,78,Low,NaN,17
20,30,34991,1988,55250,Bdm,78,High,NaN,10
21,18,34999,1988,10110,Etudient,78,Low,NaN,30
22,23,34988,1999,25650,Manager,78,Low,NaN,18
23,14,34995,1999,27870,Hairdresser,78,Low,NaN,23
24,26,35007,1999,37490,Etudient,78,Medium,NaN,14
25,1,34982,2013,12900,Student,78,Low,NaN,26
26,2,34983,2015,1230,Barmen,78,High,NaN,1
27,13,34994,2017,25650,Driver,78,Medium,NaN,2
28,22,34987,1968,18990,Sailer,78,High,NaN,13
29,7,34988,1968,12330,Manager,78,Medium,NaN,22
30,15,34993,1968,101009,Manager,78,NaN,NaN,7

In [164]:
df_["Profession"] = df_["Profession"].str.replace('Hr', 'HR', regex=True)
df_

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4,34985,1923,5670,Manager,78,Low,NaN,TransactionID
1,16,34997,1923,2399090,Developer,78,High,NaN,4
2,25,35006,1923,33050,HR,78,High,NaN,16
3,12,34993,1939,23430,Professor,78,Low,NaN,25
4,21,35002,1939,16770,Manager,78,Low,NaN,12
5,11,34992,1944,21210,Researcher,78,Medium,NaN,21
6,20,35001,1944,14550,Student,78,Medium,NaN,11
7,3,34984,1945,3450,Student,78,Medium,NaN,20
8,19,35000,1949,12330,Barmen,78,High,NaN,3
9,9,34990,1953,16770,Manager,78,Medium,NaN,19
10,8,34989,1958,14550,HR,78,High,NaN,9
11,6,34987,1967,10110,Manager,78,Medium,NaN,8
12,15,34987,1967,30090,Manager,78,Low,NaN,6
13,24,34989,1967,27870,HR,78,Medium,NaN,15
14,27,35008,1967,41930,Bdm,78,Low,NaN,24
15,28,35008,1967,46370,Manager,78,High,NaN,27
16,29,35008,1976,50810,Manager,78,Medium,NaN,28
17,5,34986,1978,7890,HR,78,High,NaN,29
18,17,34998,1978,7890,Etudient,78,Medium,NaN,5
19,10,34991,1988,18990,Bdm,78,Low,NaN,17
20,30,34991,1988,55250,Bdm,78,High,NaN,10
21,18,34999,1988,10110,Etudient,78,Low,NaN,30
22,23,34988,1999,25650,Manager,78,Low,NaN,18
23,14,34995,1999,27870,Hairdresser,78,Low,NaN,23
24,26,35007,1999,37490,Etudient,78,Medium,NaN,14
25,1,34982,2013,12900,Student,78,Low,NaN,26
26,2,34983,2015,1230,Barmen,78,High,NaN,1
27,13,34994,2017,25650,Driver,78,Medium,NaN,2
28,22,34987,1968,18990,Sailer,78,High,NaN,13
29,7,34988,1968,12330,Manager,78,Medium,NaN,22
30,15,34993,1968,101009,Manager,78,NaN,NaN,7

In [166]:
df_["Profession"] = df_["Profession"].str.replace('Bdm', 'BDM', regex=True)
df_

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4,34985,1923,5670,Manager,78,Low,NaN,TransactionID
1,16,34997,1923,2399090,Developer,78,High,NaN,4
2,25,35006,1923,33050,HR,78,High,NaN,16
3,12,34993,1939,23430,Professor,78,Low,NaN,25
4,21,35002,1939,16770,Manager,78,Low,NaN,12
5,11,34992,1944,21210,Researcher,78,Medium,NaN,21
6,20,35001,1944,14550,Student,78,Medium,NaN,11
7,3,34984,1945,3450,Student,78,Medium,NaN,20
8,19,35000,1949,12330,Barmen,78,High,NaN,3
9,9,34990,1953,16770,Manager,78,Medium,NaN,19
10,8,34989,1958,14550,HR,78,High,NaN,9
11,6,34987,1967,10110,Manager,78,Medium,NaN,8
12,15,34987,1967,30090,Manager,78,Low,NaN,6
13,24,34989,1967,27870,HR,78,Medium,NaN,15
14,27,35008,1967,41930,BDM,78,Low,NaN,24
15,28,35008,1967,46370,Manager,78,High,NaN,27
16,29,35008,1976,50810,Manager,78,Medium,NaN,28
17,5,34986,1978,7890,HR,78,High,NaN,29
18,17,34998,1978,7890,Etudient,78,Medium,NaN,5
19,10,34991,1988,18990,BDM,78,Low,NaN,17
20,30,34991,1988,55250,BDM,78,High,NaN,10
21,18,34999,1988,10110,Etudient,78,Low,NaN,30
22,23,34988,1999,25650,Manager,78,Low,NaN,18
23,14,34995,1999,27870,Hairdresser,78,Low,NaN,23
24,26,35007,1999,37490,Etudient,78,Medium,NaN,14
25,1,34982,2013,12900,Student,78,Low,NaN,26
26,2,34983,2015,1230,Barmen,78,High,NaN,1
27,13,34994,2017,25650,Driver,78,Medium,NaN,2
28,22,34987,1968,18990,Sailer,78,High,NaN,13
29,7,34988,1968,12330,Manager,78,Medium,NaN,22
30,15,34993,1968,101009,Manager,78,NaN,NaN,7

In [170]:
#imputer = KNNImputer(n_neighbors=5)
#df_["Risk"] = imputer.fit_transform(df_[["Risk"]])

df_["Risk"] = imputer.fit_transform(df_[["Risk"]])
df_['Risk'] = df_['Risk'].fillna(df_['Risk'].value_counts().index[0])

ValueError: could not convert string to float: 'Low'